IndicadoresISEL/Vista/Contenedor_principal/Indicadores_pincipal.xaml

<ribbon:RibbonWindow x:Class="IndicadoresISEL.Vista.Contenedor_principal.Indicadores_pincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="Indicadores" 
        x:Name="Window" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized"
        Width="640" Height="480" Closing="Window_Closing" Icon="/IndicadoresISEL;component/Imagenes/indicadores.ico">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="304*" />
        </Grid.RowDefinitions>

         <ribbon:Ribbon x:Name="Ribbon" >
            
            <!--Menu finanzas-->
             <ribbon:RibbonTab x:Name="cruTab" Header="CRU">
                <ribbon:RibbonGroup x:Name="group_facturas" Header="">
                    <ribbon:RibbonButton x:Name="Btnfacturacion"  Label="Facturación" Tag="4" LargeImageSource="/IndicadoresISEL;component/Imagenes/factura.ico" Click="Btnfacturacion_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="group_abonos" Header="">
                    <ribbon:RibbonButton x:Name="Btnabonos"  Label="Abonos" Tag="4" LargeImageSource="/IndicadoresISEL;component/Imagenes/abonos.ico" Click="Btnabonos_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="group_compras" Header="">
                    <ribbon:RibbonButton x:Name="Btncompras"  Label="Compras" Tag="4" LargeImageSource="/IndicadoresISEL;component/Imagenes/compras.ico" Click="Btncompras_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="group_pagos" Header="">
                    <ribbon:RibbonButton x:Name="Btnpagos_proveedor"  Label="Pagos al proveedor" Tag="4" LargeImageSource="/IndicadoresISEL;component/Imagenes/pagos.ico" Click="Btnpagos_proveedor_Click" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <!--fin menu CRU-->
            <ribbon:RibbonTab x:Name="olTab" Header="OL">
                <ribbon:RibbonGroup x:Name="group_facturas_ol" Header="">
                    <ribbon:RibbonButton x:Name="Btnfacturacion_ol"  Label="Facturación" Tag="4" LargeImageSource="/IndicadoresISEL;component/Imagenes/factura.ico" Click="Btnfacturacion_ol_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="group_abonos_ol" Header="">
                    <ribbon:RibbonButton x:Name="Btnabonos_ol"  Label="Abonos" Tag="4" LargeImageSource="/IndicadoresISEL;component/Imagenes/abonos.ico" Click="Btnabonos_ol_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="group_compras_ol" Header="">
                    <ribbon:RibbonButton x:Name="Btncompras_ol"  Label="Compras" Tag="4" LargeImageSource="/IndicadoresISEL;component/Imagenes/compras.ico" Click="Btncompras_ol_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="group_pagos_ol" Header="">
                    <ribbon:RibbonButton x:Name="Btnpagos_proveedor_ol"  Label="Pagos al proveedor" Tag="4" LargeImageSource="/IndicadoresISEL;component/Imagenes/pagos.ico" Click="Btnpagos_proveedor_ol_Click" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

        </ribbon:Ribbon>
        <Grid Name="gridvista" Grid.Row="2" Background="White" ></Grid>
    </Grid>
</ribbon:RibbonWindow>
