IndicadoresISEL/Vista/Contenedor_principal/Indicadores_pincipal.xaml

<ribbon:RibbonWindow x:Class="IndicadoresISEL.Vista.Contenedor_principal.Indicadores_pincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="Indicadores" 
        x:Name="Window" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized"
        Width="640" Height="480" Closing="Window_Closing" Icon="/IndicadoresISEL;component/Imagenes/indicadores.ico">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="304*" />
        </Grid.RowDefinitions>

         <ribbon:Ribbon x:Name="Ribbon" >
            
            <!--Menu finanzas-->
             <ribbon:RibbonTab x:Name="cruTab" Header="Indicadores">
                <ribbon:RibbonGroup x:Name="group_CRU" Header="">
                    <ribbon:RibbonButton x:Name="Btnfacturacion"  Label="CRU" Tag="4" LargeImageSource="/IndicadoresISEL;component/Imagenes/factura.ico" Click="Btnfacturacion_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="group_OL" Header="">
                    <ribbon:RibbonButton x:Name="Btnol"  Label="OL" Tag="4" LargeImageSource="/IndicadoresISEL;component/Imagenes/compras.ico" Click="Btnfacturacion_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="group_ISEL" Header="">
                    <ribbon:RibbonButton x:Name="BtnISEL"  Label="ISEL" Tag="4" LargeImageSource="/IndicadoresISEL;component/Imagenes/abonos.ico" Click="Btnfacturacion_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="group_MANUEL" Header="">
                    <ribbon:RibbonButton x:Name="BtnMANUEL"  Label="MANUEL" Tag="4" LargeImageSource="/IndicadoresISEL;component/Imagenes/pagos.ico" Click="Btnfacturacion_Click" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <!--fin menu CRU-->
            

        </ribbon:Ribbon>
        <Grid Name="gridvista" Grid.Row="2" Background="White" ></Grid>
    </Grid>
</ribbon:RibbonWindow>
