IndicadoresISEL/Vista/Facturas/facturacion.xaml

<UserControl x:Class="IndicadoresISEL.Vista.Facturas.facturacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="27" />
            <RowDefinition Height="40" />
            <RowDefinition Height="27" />
            <RowDefinition Height="40" />
            <RowDefinition Height="17" />
            <RowDefinition Height="50" />
            <RowDefinition Height="386*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2"  Grid.Row="2"  Name="RuteEmpresa" IsEnabled="False" />
        <Button Content="Selecciona la Ruta" Grid.Column="4"  Grid.Row="2" Name="Selecciona" Click="Selecciona_Click" />
        <Label Content="Selecciona la ruta de la Empresa:" Grid.Column="2" Grid.Row="1" Name="label1"  />
        <ComboBox Grid.Column="4"  Grid.Row="4"  Name="comboBoxMes" SelectedIndex="0">
            <ComboBoxItem Content="Enero" />
            <ComboBoxItem Content="Febrero" />
            <ComboBoxItem Content="Marzo" />
            <ComboBoxItem Content="Abril" />
            <ComboBoxItem Content="Mayo" />
            <ComboBoxItem Content="Junio" />
            <ComboBoxItem Content="Julio" />
            <ComboBoxItem Content="Agosto" />
            <ComboBoxItem Content="Septiembre" />
            <ComboBoxItem Content="Octubre" />
            <ComboBoxItem Content="Noviembre" />
            <ComboBoxItem Content="Diciembre" />
        </ComboBox>
        <TextBox Grid.Column="5" MaxLength="4" Grid.Row="4"  Name="textBoxanio" Text="2014" FontSize="16" />
        <Button Content="Reporte Facturación" Grid.Column="7"  Grid.Row="2"  Name="button1" Click="button1_Click" />
        <Image Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="6" Name="load" Stretch="Fill" gif:ImageBehavior.AnimatedSource="/IndicadoresISEL;component/Imagenes/ajaxloader08.gif" Visibility="Hidden" IsHitTestVisible="True" IsManipulationEnabled="False" />
    </Grid>
</UserControl>
