IndicadoresISEL/Vista/Facturas/facturacion.xaml

<UserControl x:Class="IndicadoresISEL.Vista.Facturas.facturacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="27" />
            <RowDefinition Height="40" />
            <RowDefinition Height="27" />
            <RowDefinition Height="35" />
            <RowDefinition Height="33" />
            <RowDefinition Height="18" />
            <RowDefinition Height="29" />
            <RowDefinition Height="76" />
            <RowDefinition Height="290" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="94" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="21" />
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="44" />
            
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2"  Grid.Row="2"  Name="RuteEmpresa" IsEnabled="False" Grid.ColumnSpan="6" />
        <Button Content="Selecciona la Ruta" Grid.Column="9"  Grid.Row="2" Name="Selecciona" Click="Selecciona_Click" Grid.ColumnSpan="2" />
        <Label Content="Selecciona la ruta de la Empresa:" Grid.Column="2" Grid.Row="1" Name="label1" Grid.ColumnSpan="6" />
        <Button Content="Reporte" Grid.Column="10"  Grid.Row="8" Grid.ColumnSpan="2"  Name="button1" Click="button1_Click" />
        <GroupBox Grid.Column="2"  Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="4" Header="Filtros" Name="groupBox1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="94" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="19*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Label Content="RFC Público:" Grid.Column="1" Grid.Row="1" Name="label2"  />
                <TextBox Grid.Column="2" Grid.Row="1" Name="RFCPublico" Text="XAXX010101000" />
                <Label Content="RFC OL:" Grid.Column="1" Grid.Row="3" Name="label3"  />
                <TextBox Grid.Column="2" Grid.Row="3" Name="RFCOL" Text="OLU120912UM0"  />
                <Label Content="RFC ANJI:" Grid.Column="1" Grid.Row="5" Name="label6" />
                <TextBox Grid.Column="2" Grid.Row="5" Name="RFCAnji" Text="XAXX010101000" />
            </Grid>
        </GroupBox>
        <DatePicker Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"  Name="dateinicial"  />
        <DatePicker Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4"  Name="datefinal"  />
    </Grid>
</UserControl>
