IndicadoresISEL/Vista/MANUEL_vista/Manuel.xaml

<UserControl x:Class="IndicadoresISEL.Vista.MANUEL_vista.Manuel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="640" d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="27" />
            <RowDefinition Height="40" />
            <RowDefinition Height="27" />
            <RowDefinition Height="35" />
            <RowDefinition Height="33" />
            <RowDefinition Height="18" />
            <RowDefinition Height="29" />
            <RowDefinition Height="17" />
            <RowDefinition Height="349" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="94" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="21" />
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="44" />

            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2"  Grid.Row="2"  Name="RuteEmpresa" IsEnabled="False" Grid.ColumnSpan="6" />
        <Button Content="Selecciona la Ruta" Grid.Column="9"  Grid.Row="2" Name="Selecciona" Click="Selecciona_Click" Grid.ColumnSpan="2" />
        <Label Content="Selecciona la ruta de la Empresa:" Grid.Column="2" Grid.Row="1" Name="label1" Grid.ColumnSpan="6" />
        <Button Content="Reporte" Grid.Column="10"  Grid.Row="5" Grid.ColumnSpan="2"  Name="button1" Click="button1_Click" />
        <DatePicker Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"  Name="dateinicial"  />
        <DatePicker Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4"  Name="datefinal"  />
    </Grid>
</UserControl>
