IndicadoresISEL/Vista/Abonos/abono.xaml

<UserControl x:Class="IndicadoresISEL.Vista.Abonos.abono"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="27" />
            <RowDefinition Height="40" />
            <RowDefinition Height="27" />
            <RowDefinition Height="35" />
            <RowDefinition Height="33" />
            <RowDefinition Height="18" />
            <RowDefinition Height="29" />
            <RowDefinition Height="40" />
            <RowDefinition Height="326*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="94" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="51" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="44" />

            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2"  Grid.Row="2"  Name="RuteEmpresa" IsEnabled="False" Grid.ColumnSpan="4" />
        <Button Content="Selecciona la Ruta" Grid.Column="7"  Grid.Row="2" Name="Selecciona" Grid.ColumnSpan="2" Click="Selecciona_Click" />
        <Label Content="Selecciona la ruta de la Empresa:" Grid.Column="2" Grid.Row="1" Name="label1" Grid.ColumnSpan="4" />
        <ComboBox Grid.Column="4" Grid.ColumnSpan="2"  Grid.Row="4"  Name="comboBoxMes" SelectedIndex="0">
            <ComboBoxItem Content="Enero" />
            <ComboBoxItem Content="Febrero" />
            <ComboBoxItem Content="Marzo" />
            <ComboBoxItem Content="Abril" />
            <ComboBoxItem Content="Mayo" />
            <ComboBoxItem Content="Junio" />
            <ComboBoxItem Content="Julio" />
            <ComboBoxItem Content="Agosto" />
            <ComboBoxItem Content="Septiembre" />
            <ComboBoxItem Content="Octubre" />
            <ComboBoxItem Content="Noviembre" />
            <ComboBoxItem Content="Diciembre" />
        </ComboBox>
        <TextBox Grid.Column="6"  Grid.ColumnSpan="2" MaxLength="4" Grid.Row="4"  Name="textBoxanio" Text="2014" FontSize="16" KeyDown="textBoxanio_KeyDown" />
        <Button Content="Reporte Abono" Grid.Column="8"  Grid.Row="8" Grid.ColumnSpan="2"  Name="button1" Click="button1_Click" />
        <GroupBox Grid.Column="2"  Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="4" Header="Filtros para abonos" Name="groupBox1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="94" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>
                <Label Content="RFC Público:" Grid.Column="1" Grid.Row="1" Name="label2"  />
                <TextBox Grid.Column="2" Grid.Row="1" Name="RFCPublico" Text="XAXX010101000" />
                <Label Content="RFC OL:" Grid.Column="1" Grid.Row="3" Name="label3"  />
                <TextBox Grid.Column="2" Grid.Row="3" Name="RFC" Text="OLU120912UM0"  />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
