IndicadoresISEL/Vista/Cargador/CargadorBar.xaml

<Window x:Class="IndicadoresISEL.Vista.Cargador.CargadorBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="CargadorBar"  Height="350" Width="525" WindowState="Maximized"
        WindowStartupLocation="CenterOwner" WindowStyle="None" IsEnabled="False"
        AllowsTransparency="True">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="33" />
            <RowDefinition Height="23" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="/IndicadoresISEL;component/Imagenes/ajaxloader08.gif" Grid.Column="3" Grid.RowSpan="1" Grid.Row="1" Source="/IndicadoresISEL;component/Imagenes/ajaxloader08.gif" />
        <Label Content="Cargando..." Background="White" Name="label14" FontSize="18" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="4"  />
        <Label Content="00:00:00" Background="White" Name="label15" FontSize="10" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" IsEnabled="True" />
        <!--<ProgressBar Height="30" HorizontalAlignment="Left" Name="progressBar1" VerticalAlignment="Top" Width="244" IsIndeterminate="True" />-->
    </Grid>
</Window>
